akka {
  loglevel = WARNING
}

http {
  interface = "localhost"
  port = "8080"
}

database = {
  url = "jdbc:postgresql://localhost:5432/inso4115"
  user = "insouser"
  password = "inso4115"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}