# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default {
    enabled = true
    autoApply = true
}
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/inso4115"
    user = "insouser"
    password = "inso4115"
  }
}