[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:15:58: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputText(form("firstName"), '_label -> "First Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:17:57: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputText(form("lastName"), '_label -> "Last Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:19:54: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputText(form("email"), '_label -> "Email")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:21:102: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputRadioGroup(form("gender"), options = Seq("M"->"Male","F"->"Female"),'_label -> "Gender")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:24:59: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputDate(form("date_birth"), '_label -> "Date")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:26:54: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputText(form("phone"), '_label -> "Phone")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:28:61: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputPassword(form("password"), '_label -> "Password")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\etorr\IdeaProjects\semester-project-inso4115-group-9\app\views\register.scala.html:30:67: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @helper.inputPassword(form("retypePassword"), '_label -> "Re-Type Password")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
